# ehcache

./: .gitignore  pom.xml
src/main/java/edu/utexas/arlut/ciads/scratch/: App.java  App2.java
src/main/java/edu/utexas/arlut/ciads/scratch/graph/: Direction.java  Edge.java  Element.java  Graph.java  Vertex.java
src/main/java/edu/utexas/arlut/ciads/scratch/xgraph/: BaselineStorage.java  Storage.java  XEdge.java  XElement.java  XGraph.java  XStorage.java  XVertex.java
src/main/java/edu/utexas/arlut/ciads/scratch/xgraph/serializer/: AbstractSerializer.java  KryoPoolA.java  KryoSerializer.java  KyroManager.java  KyroPool.java  RawElementSerializer.java  SerializationClasses.java  XEdgeSerializer.java  XVertexSerializer.java
src/main/java/edu/utexas/arlut/ciads/scratch/xgraph/storage/: AbstractLoader.java  BaselineStorage.java  Storage.java  TransactionStorage.java  XEdgeLoader.java  XStorage.java  XVertexLoader.java
src/main/resources/: ehcache.xml  ehcache.xml.bu  log4j.properties
src/test/java/edu/utexas/arlut/ciads/scratch/: AppTest.java
